server.port=8082

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.kafka.consumer.group-id=passengerGroupId

kafka.topic.update-ride-status=updateRideStatus
