server.port=8082

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-e2e.xml

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=passengerGroupId
kafka.topic.update-ride-status=updateRideStatus

