server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/passenger-service
spring.datasource.username=postgres
spring.datasource.password=WC4ty37xd3

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.kafka.consumer.group-id=passengerGroupId

kafka.topic.update-ride-status=updateRideStatus
