server.port=8082

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-e2e.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/passenger-test
spring.datasource.username=postgres
spring.datasource.password=WC4ty37xd3

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=passengerGroupId
kafka.topic.update-ride-status=updateRideStatus

