server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/rating-service
spring.datasource.username=postgres
spring.datasource.password=WC4ty37xd3

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

feign.client.driver-service-url=http://localhost:8081/api/v1/drivers
feign.client.passenger-service-url=http://localhost:8082/api/v1/passengers
feign.client.rides-service-url=http://localhost:8083/api/v1/rides

resilience4j.circuitbreaker.instances.driverClient.baseConfig=default
resilience4j.circuitbreaker.instances.passengerClient.baseConfig=default
resilience4j.circuitbreaker.instances.rideClient.baseConfig=default

resilience4j.retry.instances.driverClientRetry.baseConfig=default
resilience4j.retry.instances.passengerClientRetry.baseConfig=default
resilience4j.retry.instances.rideClientRetry.baseConfig=default
