server.port=8084

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

feign.client.driver-service-url=driver-service/api/v1/drivers
feign.client.passenger-service-url=passenger-service/api/v1/passengers
feign.client.rides-service-url=rides-service/api/v1/rides

resilience4j.circuitbreaker.instances.driverClient.baseConfig=default
resilience4j.circuitbreaker.instances.passengerClient.baseConfig=default
resilience4j.circuitbreaker.instances.rideClient.baseConfig=default

resilience4j.retry.instances.driverClientRetry.baseConfig=default
resilience4j.retry.instances.passengerClientRetry.baseConfig=default
resilience4j.retry.instances.rideClientRetry.baseConfig=default
