server.port=8084

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-e2e.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/rate-test
spring.datasource.username=postgres
spring.datasource.password=WC4ty37xd3

feign.client.driver-service-url=driver-service/api/v1/drivers
feign.client.passenger-service-url=passenger-service/api/v1/passengers
feign.client.rides-service-url=rides-service/api/v1/rides
