server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/driver-service
spring.datasource.username=postgres
spring.datasource.password=WC4ty37xd3

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml