server.port=8081

spring.datasource.url=jdbc:postgresql://driver-db:5432/driver-service
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml