server.port=8081

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.contexts=default,e2e

spring.datasource.url=jdbc:postgresql://localhost:5432/driver-test
spring.datasource.username=postgres
spring.datasource.password=WC4ty37xd3
