server.port=8083

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-e2e.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/ride-test
spring.datasource.username=postgres
spring.datasource.password=WC4ty37xd3

spring.jpa.show-sql=true

feign.client.driver-service-url=driver-service/api/v1/drivers
feign.client.passenger-service-url=passenger-service/api/v1/passengers

spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.update-ride-status=updateRideStatus
